[gd_scene load_steps=3 format=3 uid="uid://b1entrance0000"]

[ext_resource type="Script" path="res://entities/entrance.gd" id="1_entrance"]
[ext_resource type="Texture2D" path="res://assets/sprites/entrance.png" id="2_door"]

[node name="Entrance" type="Node2D"]
script = ExtResource("1_entrance")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_door")
centered = false
offset = Vector2(-16, -16)
