[gd_scene load_steps=4 format=3 uid="uid://b1exit00000000"]

[ext_resource type="Script" path="res://entities/exit.gd" id="1_exit"]
[ext_resource type="Texture2D" path="res://assets/sprites/exit_door.png" id="2_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(24, 28)

[node name="LevelExit" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 18)
shape = SubResource("RectangleShape2D_exit")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_door")
centered = false
