[gd_scene load_steps=3 format=3 uid="uid://b1lemming0000"]

[ext_resource type="Script" path="res://entities/lemming.gd" id="1_lemming"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lemming"]
size = Vector2(10, 16)

[node name="Lemming" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_lemming")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lemming")

[node name="Body" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.7, 0.2, 1)

[node name="Direction" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 10.0
color = Color(1, 1, 1, 1)
