[gd_scene load_steps=5 format=3 uid="uid://b1level0000000"]

[ext_resource type="Script" path="res://scenes/game/level.gd" id="1_level"]
[ext_resource type="TileSet" path="res://assets/tilesets/main_tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://entities/entrance.tscn" id="3_entrance"]
[ext_resource type="PackedScene" path="res://entities/exit.tscn" id="4_exit"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="Background" type="ColorRect" parent="."]
z_index = -20
offset_left = -64.0
offset_top = -64.0
offset_right = 784.0
offset_bottom = 720.0
color = Color(0.102, 0.102, 0.243, 1)
mouse_filter = 2

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="SteelLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Entrance" parent="." instance=ExtResource("3_entrance")]
position = Vector2(64, 32)

[node name="LevelExit" parent="." instance=ExtResource("4_exit")]
position = Vector2(560, 480)
