[gd_scene load_steps=2 format=3 uid="uid://b1mainmenu00000"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 48
text = "LEMMINGS CLONE"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 64)
text = "Играть"

[node name="LevelSelectButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 64)
text = "Выбор уровня"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 64)
text = "Выход"
